<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My landing page</title>
</head>
<body>
    <div class="header">
        <div class="header-image"> image</div>
        <ul class="header-links">
            <li><a class="header-links" href="#">link one</a></li>
            <li><a class="header-links" href="#">link two</a></li>
            <li><a class="header-links" href="#">link three</a></li>
        </ul>
    </div>
    <div class="content">
        <div class="landing-div">
            <!--This div is for 3 elements-->
            <div class="landing-div-left">
                <!--Big text-->
                <div class="one">
                    Big text
                </div class="one"> 
                <!--Introduction-->
                <div class="one">
                    small text
                </div class="one"> 
                <!--Button-->
                <div class="one">
                    button
                </div>
            </div>
            <!--This div is for 1 elements the image-->
            <div class="landing-div-right">
                <div class="one">
                    img
                </div>
            </div>
        </div>
        <div class="showcase-div">
            <!-- Top title/text section -->
            <div class="my-work-div">
                <h2>Alguns trabalhos feitos na Ori.Gami</h2>
            </div>
            <!-- Bottom section with 4 columns, each with 2 elements -->
            <div class="showcase-images-div">
                <div class="card">
                    <div class="one"></div>
                    <p class="card-text">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="one"></div>
                    <p class="card-text">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="one"></div>
                    <p class="card-text">this is some subtext under an illustration or image</p>
                </div>
                <div class="card">
                    <div class="one">this is an image</div>
                    <p class="card-text">this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        <div class="testemonial-div">
            <div class="testemonial-container">
                <p class="quote"> Ut accumsan metus vitae augue mattis elementum. Aliquam at lorem congue, porttitor erat hendrerit, pharetra neque. Vivamus ac faucibus massa, a ullamcorper risus. Sed mattis augue id diam fermentum, id elementum quam varius. Phasellus rutrum eros nec dolor gravida molestie. Vivamus non arcu sit amet justo varius facilisis id pulvinar ligula. Etiam ut scelerisque nisl. In libero est, consectetur vel rutrum ac, mattis eu nisl. Aliquam posuere interdum urna, in dictum eros. Aliquam augue nibh, mattis et diam maximus, volutpat semper diam. Nulla et erat odio. Suspendisse potenti. Duis cursus consequat felis dictum dictum. </p>
                <p class="quote-author">-Lorem, The Ipsum</p>
            </div>
        </div>
        <div class="get-quote-div">
            <div class="get-quote-container">
                <div class="get-quote-text">
                    <p class="get-your-quote-text title">Get a quote</p>
                    <p class="get-your-quote-text message">Send us a message with what you want to accomplish</p>
                </div>
                <button class="btn-get-quote">Get your quote</button>
            </div>
        </div>
    </div>
    <div class="footer">Copyright &copy; Ori.gami 2025</div>
</body>
</html>